// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

/**
 * @codingStandardsIgnoreStart
 */
.block-footer .action-add {
    -webkit-appearance: none;
    &:extend(.action-default, button all);
}

.import-export-tax-rates {
    padding-top: @indent__base;
}

.block.mselect-list.paginated {
    .admin__action-multiselect-search-wrap {
        border: 1px solid @color-gray80;
        border-bottom: none;
        border-radius: 3px;
        margin: 0;
        padding: @action-multiselect-menu-item__padding;
    }

    .admin__action-multiselect-search-count {
        font-size: 1.3rem;
    }
}

.admin__collapsible-block-wrapper.__show .admin__collapsible-title.__show:before {
    content: @icon-expand-close__content;
    font-size: @collapsible-title-icon__size;
    position: absolute;
    right: @data-grid__font-size;
    top: 2.3rem;
}
//@codingStandardsIgnoreEnd
